BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cla9muzxb118227001m9a7feje53
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=my-service
KAFKA_GROUP_ID=my-service